# EzWifi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/ocaparrostortosa/ezwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ocaparrostortosa/ezwifi/: ActivityConsultar.java  ActivityGuardar.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/github/ocaparrostortosa/ezwifi/com/github/ocaparrostortosa/ezwifi/connection/: InternetDialog.java  NetworkStatus.java
app/src/main/java/com/github/ocaparrostortosa/ezwifi/com/github/ocaparrostortosa/ezwifi/dao/: DatosWifiDAO.java  UsuarioDAO.java
app/src/main/java/com/github/ocaparrostortosa/ezwifi/pojo/: RedWifi.java  Usuario.java
app/src/main/res/drawable/: tabla_celda1.xml  tabla_celda2.xml  tabla_celdaicono1.xml  tabla_celdaicono2.xml
app/src/main/res/layout/: activity_consultar.xml  activity_guardar.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/ocaparrostortosa/ezwifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/github/ocaparrostortosa/ezwifi/: ActivityConsultar.html  ActivityGuardar.html  BuildConfig.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginActivity.html  R.html  (+20 more)
(+15 files in other folders)
