<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Login \n"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30dp"
            android:gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Usuario: "
                />

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Contraseña: " />

            <EditText
                android:id="@+id/editTextClave"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lineaRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n¿Aún no tienes un usuario? Regístrate\n"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <Button
                android:id="@+id/botonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.7"
                android:gravity="center"
                android:text="Login"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mucho más en: http://www.github.com/ocaparrostortosa"
                android:autoLink="web"
                android:textColorLink="#ffffff"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#000000"/>



    </LinearLayout>




    </LinearLayout>

</LinearLayout>