<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Registro \n"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="\n*E-mail:  \n"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Usuario:  \n"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="*Contraseña:  \n"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="textEnd"
                    android:text="Repetir     \n contraseña:  \n"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right" >

                <EditText
                    android:id="@+id/editTextEmailRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Ej: juan@gmail.com"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/editTextUsuarioRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Ej: Juan Romero"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/editTextClaveRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Ej: Juan123"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/editTextRepetirClaveRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:hint="Ej: Juan123"
                    android:textSize="17dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lineaEstadoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonRegistrarse"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="Registrarse"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n *Contraseña: Será guardada en un servidor público y como texto plano.\n *E-mail: Será usado para enviarle sus datos y no perderlos."
                    android:textSize="10dp"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>





</LinearLayout>